server.port=8080

spring.thymeleaf.cache=false

logging.path=/root/logs/firevo/
logging.level.root=INFO
logging.level.com.firevo=DEBUG

static.resource.location=classpath:/static/

spring.profiles.include=database